<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="window" title="Aufstellung" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('de.philinko.bundesliga.manager.ui.AufstellungViewModel')">
        <hbox>
            <combobox id="mitspielerBox" readonly="true" model="@bind(vm.mitspielerListe)" selectedItem="@bind(vm.aktuellerMitspieler)">
            </combobox>
            <combobox id="spieltagBox" readonly="true" model="@bind(vm.spieltage)" value="@bind(vm.aktuellerSpieltag)">
            </combobox>
        </hbox>
        <vbox>
            <listbox id="playerList" selectedItems="@bind(vm.aufgestellteSpieler)"
                    model="@bind(vm.verfuegbareSpieler)" checkmark="true" multiple="true">
                <listhead>
                    <listheader label="Spielername"/>
                    <listheader label="Position"/>
                    <listheader label="Verein"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="@bind(each.name)"/>
                        <listcell label="@bind(each.position)"/>
                        <listcell label="@bind(each.verein)"/>
                    </listitem>
                </template>
						
            </listbox>
        </vbox>

    </window>
</zk>
